{
	"version": 2,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 20,
		"patch": 0
	},
	"configurePresets": [
		{
			"name": "base",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/build/${presetName}",
			"cacheVariables": {
				"BOARD": "${presetName}",
				"CCACHE_ENABLE": "1"
			}
		},
		{
			"name": "stm32_libmcu",
			"inherits": "base",
			"cacheVariables": {
				"CMAKE_TOOLCHAIN_FILE": "${sourceDir}/projects/arm-none-eabi-gcc.cmake"
			}
		},
		{
			"name": "nrf52_libmcu",
			"inherits": "base",
			"cacheVariables": {
				"CMAKE_TOOLCHAIN_FILE": "${sourceDir}/projects/arm-none-eabi-gcc.cmake"
			}
		},
		{
			"name": "esp32_libmcu",
			"inherits": "base",
			"cacheVariables": {
				"BOARD": "esp32s3",
				"PYTHON_DEPS_CHECKED": "1",
				"ESP_PLATFORM": "1",
				"IDF_TARGET": "esp32s3"
			}
		},
		{
			"name": "esp32",
			"inherits": "base",
			"cacheVariables": {
				"PYTHON_DEPS_CHECKED": "1",
				"ESP_PLATFORM": "1",
				"IDF_TARGET": "esp32"
			}
		}
	]
}
