{
	"image": "libmcu/dev",
	"runArgs": [ "--platform=linux/amd64" ],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode-remote.remote-wsl",
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"marus25.cortex-debug"
			]
		}
	},
	"postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}"
}
