{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Project",
			"type": "shell",
			"command": "make",
			"problemMatcher": [ "$gcc" ],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Flash Application",
			"type": "shell",
			"command": "make flash",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Flash Factory",
			"type": "shell",
			"command": "make flash_factory",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Build Tests",
			"type": "shell",
			"command": "make test",
			"problemMatcher": [ "$gcc" ],
			"group": {
				"kind": "test",
				"isDefault": true
			}
		}
	]
}
